.toast {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #16a085;
}
.toast div:first-child{
    background-color: #16a085;
    color: #fff;
}
.add-to-cart {
    border: 1px solid #e5e5e5;
    display: inline-block;
    padding: 10px 20px;
    color: #888;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    transition: all .3s;
  }
  .add-to-cart:hover {
    border: 1px solid transparent;
    background: #16a085;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }