<section class="register-block">
  <div class="container">
    <div class="row">
      <div class="col-md-4 register-sec">
        <h2 class="text-center">Sign in</h2>
        <form class="register-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
              <label for="username" class="text-uppercase">Email</label>
              <input type="text" 
              formControlName="username" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
              <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                  <div *ngIf="f.username.errors.required">Email is required</div>
              </div>
            <!-- <label for="exampleInputEmail" class="text-uppercase">Email</label>
            <input type="email" class="form-control" placeholder=""> -->
          </div>
          <div class="form-group">
              <label for="password" class="text-uppercase">Password</label>
              <input type="password" 
              formControlName="password" 
              class="form-control" 
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                  <div *ngIf="f.password.errors.required">Password is required</div>
              </div>
            <!-- <label for="exampleInputPassword1" class="text-uppercase">Password</label>
            <input type="password" class="form-control" placeholder=""> -->
          </div>
          <div class="form-check">
            <button type="submit" class="btn btn-register float-right">Submit</button>
          </div>

        </form>
s
      </div>
      <div class="col-md-8 banner-sec">
      </div>
    </div>
  </div>
</section>