$color_1: #FEB58A;
$color_2: #E36262;
$color_3: #3f4c6b;
$color_4: #fff;

.register-block {
	background: #DE6262;
	background: -webkit-linear-gradient(to bottom, #3f4c6b, #3f4c6b);
	background: linear-gradient(to bottom, #3f4c6b , #3f4c6b);
	float: left;
	width: 100%;
	padding: 50px 0;
	height: 100%;
	display: flex;
    align-items: center;
    .container {
        background: #fff;
        border-radius: 10px;
        box-shadow: 15px 20px 0px rgba(0,0,0,0.1);
        .banner-sec {
            background: url(https://images.pexels.com/photos/235419/pexels-photo-235419.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb) no-repeat bottom;
            background-size: cover;
            min-height: 500px;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }
        .register-sec {
            padding: 50px 30px;
            position: relative;
            .copy-text {
                position: absolute;
                width: 80%;
                bottom: 20px;
                font-size: 13px;
                text-align: center;
                i {
                    color: $color_1;
                }
                a {
                    color: $color_2;
                }
            }
            h2 {
                margin-bottom: 30px;
                font-weight: 800;
                font-size: 30px;
                color: $color_3;
                &:after {
                    content: " ";
                    width: 100px;
                    height: 5px;
                    background: #3f4c6b;
                    display: block;
                    margin-top: 20px;
                    border-radius: 3px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .btn-register {
                background: #3f4c6b;
                color: $color_4;
                font-weight: 600;
            }
        }
    }
}
